<!DOCTYPE html>
<html>
    <head>
        <title>Activity: Attributes and Hyperlinks</title>
    </head>
    <body>

        <h1 align="center">You are Currently at the MUSIC  activity/index page.</h1>
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg">
        <ol type="a">
            <li><a href="../index.html">index.html</a></li>
            <li><a href="./index.html">music/index.html</a></li>
            <li><a href="./listings.html">music/listings.html</a></li>
            <li><a href="./reviews.html">music/reviews.html</a></li>
    </ol>
</body>
</html>
