<!DOCTYPE html>
<html>
<head>
      <title>activity-1</title>
<body>
  <p><em>Science and Engineering Ethics(2001) 7,231-238</em></p>
  <hr>
  <h1>Software Engineering Code of Ethics and<br> Professional Practice</h1><br>
  <p><h2>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional<br> Practices</p></h2>
  <br>
  <hr>
  <strong>Keywords:</strong>code of ethics,professional responsibility,software engineering<br> 
  <br>
  <h3>PREAMBLE</h3>
  <p>
  The short version of the code summarizes aspiration at a high level of abstraction.The clauses that<br>are included in the full version give examples and details of how these aspirations change the way we <br> act as software engineering professionals.Without the aspiartions,the details can become legalistic <br>and tedious;without the details the aspirations can become high sounding but empty;together,the aspirationsand details form a cohesive code.</p>
  <p>Software engineers shall commit themselves to making the analysis,specification,design,<br>development , testing and maintenance of software a beneficial and respected profession.In<br> accordace with their commitment to the health , safety and welfare of the public , software engineers shall adhere to the following eight Principles:</p>
  <h3>PRINCIPLES</h3><br>
  1.<em>Public</em>.Software engineers shall act consisitently with the public interest.<br><br>
  2.<em>Client and employer</em>.Software engineers shall act in a maneer that is in the best interests of their<br>client and employer,consistent with the public interest.<br><br>
  3.<em>Product</em>.Software engineers shall ensure that their products and related modification meet the <br>highest professional standards posiible.<br><br>
  4.<em>Judgement</em>.Software engineers shall maintain integrity and independence int their professional judgement.<br><br>
  5.<em>Management</em>.Software engineering management and leaders shall subscribe to and promote an <br>ethical approach to the managementof software development and maintenance.<br><br> 
  6.<em>Profession</em>.Software engineers shall advance the integrity and reputation of the profession consistent with the public interest.<br><br>
  7.<em>Colleagues</em>.Software engineers shall be fair to and supportive of their colleagues.<br><br>
  8.<em>Self</em>.Software engineers shall participate in lifelong learning regarding the practice of their<br> profession and shall promote an ethical approcah to the practice of the profession.<br><br>


  </body>
</head>
</html>