<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"
	< meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Zuitt IT Solutions</title>
</head>
<body>
	<div id="header">
		<!--div tag creaes a container elements that's used to group certain html elements together,-->
		<h1>Zuitt IT solutions</h1>
			</div>
	<div id="main">
		<div id="section">
			<h2>Products Offered</h2>
	


<table border="1">
	<thead><tr>
		<th>Package</th>
		<th >Price</th>
<th>Description</th>

</tr>
</thead>
<tbody>
	<tr>
		<!--defines a table data element-->
		<td>Basic</td>
		<td>&#8369; 500.0</td>
		<td>Package includes a fully functionable website with desired specifications.</td>
		<td>
	</tr>
		<tr>
		<!--defines a table data element-->
		<td>Premium</td>
		<td>&#8369; 1000.0</td>
		<td>Enjoy all the benefits of the basic package and also includes site support and maintainance</td>
		<td>
	</tr>
		
</tbody>
<tfoot>
	<tr>
		<th colspan="3"> Additional Features after initial project is inclusive of charges</th>
	</tr>
</tfoot>
</table></div>
	

<div id="section">
	<h2>Contact Form</h2>

<!--Creates an HTML form to capture user input-->
<form action="https://google.com">
	<!--creates a button that will submit the form data-->
	<label for ="full_name">
		First Name:
	</label><br>
		<input type="text" name="full_name" id="full_name" autocomplete required ><br>
	<label for ="last_name">
		Last Name:
	</label><br>


	<input type="text" name="last_name" id="last_name" autocomplete required ><br>
		<label for ="email">
		Email:
	</label><br>


	<input type="text" name="email" id="email" autocomplete required ><br>
		<label for ="conatct">
		Contact Number:
	</label><br>


	<input type="number" name="contact" id="contact" autocomplete required ><br>

	

	<label service>Service Type:</label><br>

	<select name="service" id="service">
		<option value="frontendprogramming">Front End Programming</option>
		<option value="backendprogramming">Back End Programming</option>
		<option value="fullstack">Full Stack End Programming</option>
	</select><br>
	<label>Preferred Contact:</label><br>
	<input type="checkbox" name="r1" id="r1" value="email">
	<label for="r1">Email</label>
	<br>
	<input type="checkbox" name="r2" id="r2" value="phonepackage">
	<label for="r2">Phone Package</label>
	<br>
	<input type="checkbox" name="r3" id="r3" value="Basic">
	<label for="r3">Basic</label>
	<br>
	<input type="checkbox" name="r4" id="r4" value="premium">
	<label for="r4">Premium</label><br><br>
	
		Message<br>
		
	<textarea name="notes" rows="10" id ="notes">
	</textarea><br>
	
	
	

	<!--required attribute requires the user to fill the input tag first before submitting-->
	<button type="submit">Send Enquiry</button><br>
	<button type="reset">Reset</button>

	</form>

</div>
	
</div>
</body>
</html>
