<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"
	< meta name="viewport" content="width=device-width,initial-scale=1">
	<title>HTML Tables and Forms</title>
</head>
<body>
	<div id="header">
		<!--div tag creaes a container elements that's used to group certain html elements together,-->
		<h1> HTML Tables and Forms</h1>
	</div>
	<div id="main">
		<div id="section">
			<h2>HTML Entities</h2>
	<p>
		<em>reserved characters in html (e.g. &lt; or &gt;
			characters that can mix up with HTML code).
		</em>
	</p>


<table border="1">
	<thead><tr>
		<th colspan="2">Entity</th>
<th>Description</th>
</tr>
</thead>
<tbody>
	<tr>
		<!--defines a table data element-->
		<td>&lt;</td>
		<td>ls</td>
		<td>less than</td>
		<td>
	</tr>
		<tr>
		<!--defines a table data element-->
		<td>&gt;</td>
		<td>gt</td>
		<td>greater than</td>
		<td>
	</tr>
		<tr>
		<!--defines a table data element-->
		<td>&#8369;</td>
		<td>8369</td>
		<td>peso sign</td>
		<td>
	</tr>
		<tr>
		<!--defines a table data element-->
		<td>&amp;</td>
		<td>amp</td>
		<td>amperstand</td>
		<td>
	</tr>
		<tr>
		<!--defines a table data element-->
		<td>&quot;</td>
		<td>quot</td>
		<td>double quottation mark</td>
		<td>
	</tr>
		<tr>
		<!--defines a table data element-->
		<td>&apos;</td>
		<td>apos</td>
		<td>lower quotation mark</td>
		<td>
	</tr>
		<tr>
		<!--defines a table data element-->
		<td>&ntilde;</td>
		<td>ntilde</td>
		<td>lower tilde</td>
		<td>
	</tr>\	<tr>
		<!--defines a table data element-->
		<td>&Ntilde;</td>
		<td>Ntilde</td>
		<td>Upper tilde</td>
		<td>
	</tr>
		<tr>
		<!--defines a table data element-->
		<td>&#x20B9;</td>
		<td>#x20B9</td>
		<td>Indain Rupee</td>
		<td>
	</tr>
</tbody>
<tfoot>
	<tr>
		<th colspan="3"> List Of HTML Entities</th>
	</tr>
</tfoot>
</table></div>
	

<div id="section">
	<h2>HTML Forms</h2>
<p>
	<em>
		Input elements that make up a form
	</em>
</p>
<!--Creates an HTML form to capture user input-->
<form action="https://google.com">
	<!--creates a button that will submit the form data-->
	<label for ="full_name">
		Full Name:
	</label><br>
	<input type="text" name="full_name" id="full_name" autocomplete required ><br>
	<label for="birth_date">Birth date:</label>
	<input type="date" name="birth_date" id="birth_date" required><br>
	<label for="age">Age:</label><br>
	<input type="number" name="age" id="age" required><br>
	<label gender>Gender:</label><br>

	<select name="gender" id="gender">
		<option value="Male">Male</option>
		<option value="Female">Female</option>
	</select><br>
	<p>
		Notes:
		<textarea name="notes" rows="5" id="notes"></textarea>
	</p>
	<textarea name="notes" rows="10" id ="notes">
	</textarea><br>
	<label >New Users:</label>
	<!--name attribute should be the same for related radio button-->
	<input type="radio" name="new_user" id="user-type1" value="yes">
	<label for="user_type1">Yes</label><br>
	<input type="radio" name="new_user" id="user-type2" value="no">
	<label for="user-type2">No</label>
	<br><br>
	<label>Role:</label><br>
	<input type="checkbox" name="role1" id="role1" value="developer">
	<label for="role1">Developer</label>
	<label>Role:</label><br>
	<input type="checkbox" name="role2" id="role2" value="student">
	<label for="role2">Student</label>
	<label>Role:</label><br>
	<input type="checkbox" name="role3" id="role3" value="manager">
	<label for="role3">Manager</label><br><br>
	

	<!--required attribute requires the user to fill the input tag first before submitting-->
	<button type="submit">Submit</button><br>
	<button type="reset">Reset</button>

	</form>

</div>
	
</div>
</body>
</html>
