<!DOCTYPE HTML>
<html>
	<head>
		<title>ACTIVITY:CSS Introduction</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			p{
				color:orange;
				font-size:16px;
			}
		</style>
	
	<body>
		<p style="color:red;font-size: 16px;">Apply Inline Styling</p>
		<p>Apply internal styling</p>
		<p1>Apply External styling</p1>

	<h1>CSS Introduction Activity</h1>
	<h3>THE FOLLOWING ARE THE THINGS YOU WILL LEARN IN THIS BOOTCAMP:</h3>
	<h4>Languages to be learned</h4>
	<ol id="bootcamp-learning-list">
   			<li class="offering-item">Hypertext Markup language</li>
   			<li class="offering-item">cascading Style Sheet</li>
   			<li class="offering-item">Java Script</
   		</ol><br>
<h4>Tools to be Used</h4>
<ol2 background-color="white">
   	<li>Sublime text</li>
   	<li>Postman</li>
   	<li>Heroku</li>
   	<li>Gitlab</li></ol2>
 <h4>Other things to be learned</h4>
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
 <ul>
 	<li>Node.js</li>
 	<li>Express.js</li>
 	<li>React.js</li>
 	<li>MongoDB</li>
 	<br>
 	<p3 text-align="center" color="black">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p3>



		
	</head>
</body>
</html>
